@import (reference) "../variables.less";

.kong-wrapper {
  background: #F44336;
  padding: 40px 0;
  display: flex;
  flex-direction: column;
  align-items: flex-end;

  .kong-label {
    background: #FFF;
    color: #F44336;
    padding: 20px 40px;
    margin-bottom: 80px;
    width: 100%;
    max-width: 600px;
    display: flex;
    flex-direction: column;

    @media(max-width: @mobile) {
      & {
        padding: 0 20px;
        background: transparent;
        color: #FFF;
        align-items: flex-start;
      }
    }
  }

  .kong-title {
    font-size: 60px;
    font-weight: bold;

    @media(max-width: @mobile) {
      & {
        font-size: 50px;
      }
    }
  }

  .kong-description {
    text-transform: uppercase;
  }

  .kong {
    display: flex;
    padding: 0 40px;
    width: 100%;
    overflow: hidden;
    align-items: baseline;

    @media(max-width: @mobile) {
      & {
        padding: 10px;
      }
    }
  }

  .barrel {
    height: 250px;
    margin: 20px 40px 0;

    @media(max-width: @mobile) {
      & {
        display: none;
      }
    }
  }

  .kong-img {
    width: 100%;
    max-width: 600px;
    transform: scaleX(-1);

    @media(max-width: 600px) {
      & {
        width: 100%;
        padding: 0;
      }
    }
  }

  .ramp {
    background: url(/images/ramp.png);
    height: 30px;
    width: 100%;
    background-repeat-y: no-repeat;
    background-size: contain;
    margin-top: -8px;

    @media(max-width: @mobile) {
      & {
        margin-top: -19px;
      }
    }
  }
}
