@import (reference) "../variables.less";

.minion-block {
  background: #1277BB;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  img.dave {
    width: 100%;
    max-width: 320px;
    transform: scaleX(-1);
  }

  .minion-box {
    width: 100%;
    max-width: 900px;
    padding: 20px;
    background: white;
    color: #1277BB;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    @media(max-width: 600px) {
      & {
        flex-direction: column;
        align-items: flex-start;
      }
    }
  }

  .trails {
    font-size: 30px;
    text-transform: capitalize;
    margin: 0 10px;

    @media(max-width: 600px) {
      & {
        font-size: 20px;
      }
    }
  }

  .logo {
    font-size: 100px;
    font-weight: bold;
    margin: 0 10px;

    @media(max-width: 600px) {
      & {
        font-size: 50px;
      }
    }
  }

  .welcome-box {
    color: white;
    font-size: 40px;
    margin-top: 40px;
    padding: 40px 60px 40px 0;
    text-align: right;
  }

  .pac-wrapper {
    display: flex;
    flex-wrap: wrap;
    background: black;
    justify-content: flex-end;
    align-items: center;
    padding: 60px 20px;
  }

  .pac-label {
    color: white;
    width: 100%;
    font-size: 60px;
    font-weight: bold;
    margin-left: 60px;
  }

  .pacman {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: nowrap;
  }

  .bullet {
    display: inline-block;
    background: white;
    height: 40px;
    width: 40px;
    min-width: 40px;
    border-radius: 50%;
    margin: 0 40px;

    @media(max-width: 600px) {
      & {
        display: none;
      }
    }
  }

  img.pac {
    padding: 20px;
    width: 100%;
    max-width: 400px;
    transform: scaleX(-1);

    @media(max-width: 600px) {
      & {
        width: 100%;
      }
    }
  }
}
