@import (reference) "../variables.less";

.pac-wrapper {
  display: flex;
  flex-wrap: wrap;
  background: black;
  align-items: center;
  padding: 60px 0;

  .pac-label {
    background: #FFFF1C;
    padding: 20px 40px;
    width: 100%;
    max-width: 500px;
    display: flex;
    align-items: flex-end;
    flex-direction: column;

    @media(max-width: @mobile) {
      & {
        background: transparent;
        color: #FFFF1C;
        align-items: flex-start;
      }
    }
  }

  .pacman-title {
    font-size: 60px;
    font-weight: bold;
  }

  .pacman-description {
    text-transform: uppercase;
  }

  .pacman {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: nowrap;
    width: 100%;
  }

  .bullet {
    display: inline-block;
    background: white;
    height: 40px;
    width: 40px;
    min-width: 40px;
    border-radius: 50%;
    margin: 0 40px;

    @media(max-width: 600px) {
      & {
        display: none;
      }
    }
  }

  img.pac {
    padding: 20px;
    width: 100%;
    max-width: 400px;
    transform: scaleX(-1);

    @media(max-width: 600px) {
      & {
        width: 100%;
      }
    }
  }
}
