@import "variables.less";

* {
  font-family: 'Roboto', Helvetica, sans-serif, serif;
  box-sizing: border-box;
}

body {
  margin: 0;
  display: flex;
}

#app {
  width: 100%;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.wrapper {
  max-width: @container;
  margin: auto;
  width: 100%;
}

h1 {
  margin: auto;
  display: inline-block;
  padding: 20px;
}

.more {
  background: #1277BB;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 200px 20px;
  color: white;
  letter-spacing: 8px;
  font-size: 30px;
  text-transform: lowercase;
  font-weight: bold;

  @media(max-width: @mobile) {
    & {
      padding: 40px 20px;
    }
  }
}
